<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Lane</title>
    <link rel="stylesheet" href="/midtermproject/css/mytable.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"href="https//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
        <nav>
            <a href="/midtermproject/index.html"><img src="/midtermproject/images/badoc logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <h3>
                        <pre>
                        <a href="/midtermproject/index.html">HOME</a>  <a href="/midtermproject/history.html">LEGACY LANE</a>  <a href="/midtermproject/Tradition.html">TIMELESS TREASURE </a>  <a href="/midtermproject/Tourist spots.html">HIDDEN GEM HAVEN</a>  <a href="/midtermproject/dish.html">BADOC BLISS</a></pre>
                    </h3>
            </div>
        </nav>
        <h1>LEGACY LANE</h1>
</section>

<!-------- LEGACY LANE OF BADOC -------->

<section class="Legacylane">

    <div class="row">
        <div class="lagacylane-col">
            <h1>Historic Hues</h1>
            <p>Badoc is one of the oldest towns in Ilocos Norte,Philippines.Its name is believed to have originated from the the Ilocano term "Badok",which means"to fish using a hook and line".It was established as a town in 1591 during the spanish colonial period.During the spanish era,Badoc played a vital role as a gateway for spanish expeditions.It served as a launching point of expeditions led by Juan de Salcedo,who explored and conquered various parts of Northern Luzon.One of the most famous historical landmarks in Badoc is the Juan Luna Shrine.This ancestral house was the birthplace of Juan Luna,a renowned Filipino painter and activist during the Spanish era.The shrine showcase Luna's life and works,including his masterpiece the Spoliarium.</p>
            <p>In 1899,Badoc became a battleground during the Philippine-American War.The town witnessed fierce clashes between Filipino revolutionaries and American forces.The war brought significant changes and struggles to the people of Badoc.Today,Badoc continues to preserve its rich history and culture heritage.Visitors can explore the historic <i>Plaza Salcedo</i>,which features a monument dedicated to Juan de Salcedo.The town is also known for its beautiful beaches,where where locals and tourists can relax and enjoy the picturesque coastal scenery.Badoc's history is a testament of the resilience and strength of its people.It serves as a reminder of the town's enduring legacy and the importance of preserving its culture heritage for future generations.</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="lagacylane-col">
            <img src="/midtermproject/images/lunashrine_roof.jpg">
        </div>

    </div>

</section>

<!----- Footer ----->

<section class="footer">
    <h4>About Badoc</h4>
    <p>A beautiful place to unwind.</p>
    <div class="icons">
        <img src="/midtermproject/icons/icons8-facebook-48.png">
        <img src="/midtermproject/icons/icons8-twitter-48.png">
        <img src="/midtermproject/icons/icons8-instagram-48.png">
        <img src="/midtermproject/icons/icons8-linkedin-48.png">

    </div>
</section>

</section>
</body>